<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: 10px 10px 5px #888888;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(194, 192, 192);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="logo.jpg" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px">测试页</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航栏</div>
        <div class="daohang">导航栏</div>
        <div class="daohang">导航栏</div>
        <div class="daohang">导航栏</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 四个数据块 -->
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 100px" class="baise yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
